<?php
//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$n = 0;
while($n <= 100) {
    if($n % 3 == 0) {
        echo "$n<br>";
    }
    $n++;
}

// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//     0 – ноль.
//     1 – нечетное число.
//     2 – четное число.
//     3 – нечетное число.
//     …
//     10 – четное число.
$n = 0;
do {
    if($n == 0) {
        $numberProperty = "ноль";
    } elseif($n % 2 == 0) {
        $numberProperty = "четное число";
    } else {
        $numberProperty = "нечетное число";
    }
    echo "$n - $numberProperty.<br>";
    $n++;
} while ($n <= 10);

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов
// из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт
// Рязанская область … (названия городов можно найти на maps.yandex.ru)

$regions = [
    "Московская область" => [
        "Москва",
        "Зеленоград",
        "Клин",
    ],
    "Ленинградская область" => [
        "Санкт-Петербург",
        "Всеволожск",
        "Павловск",
        "Кронштадт",
    ],
    "Рязанская область" => [
        "Рязань",
        "Скопин",
        "Касимов",
        "Кораблино",
    ],
];

echo "<pre>";
print_r ($regions);
echo "</pre>";

foreach($regions as $region => $cities) {
    echo "$region:<br>" . implode(", ", $cities) . "<br>";   
};

// 4. Объявить массив, индексами которого являются буквы русского языка,
// а значениями – соответствующие латинские буквосочетания
// (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк.

function translit($strRus) {
    $translitRusEng = [
        'a' => 'a',
        'б' => 'b',
        'в' => 'v',
        'г' => 'g',
        'д' => 'd',
        'е' => 'e',
        'ё' => 'yo',
        'ж' => 'zh',
        'з' => 'z',
        'и' => 'i',
        'й' => 'j',
        'к' => 'k',
        'л' => 'l',
        'м' => 'm',
        'н' => 'n',
        'о' => 'o',
        'п' => 'p',
        'р' => 'r',
        'с' => 's',
        'т' => 't',
        'у' => 'u',
        'ф' => 'f',
        'х' => 'kh',
        'ц' => 'ts',
        'ч' => 'ch',
        'ш' => 'sh',
        'щ' => 'shch',
        'ъ' => '\'\'',
        'ы' => 'y',
        'ь' => '\'',
        'э' => 'e',
        'ю' => 'yu',
        'я' => 'ya',
    ];
    $strEng = ""; 
    $arrRusWords = explode(" ",$strRus);
    foreach($arrRusWords as $wordRus) {
        $arrWordRusChars = preg_split('//u', $wordRus, -1, PREG_SPLIT_NO_EMPTY);
        $wordEng = "";
        foreach($arrWordRusChars as $charRus) {
            if(array_key_exists($charRus, $translitRusEng)) {
                $charEng = $translitRusEng[$charRus];
            } else {
                $charEng = $charRus;
            }
            $wordEng .= $charEng;
        }
        $strEng .= $wordEng . " ";
    }
    return mb_substr($strEng, 0, -1); 
};

$strRus = 'привет, человек! смотри - это тестовое сообщение...!';
echo translit($strRus) . '<br>';

// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
function underscore($str) {
    return implode("_", explode(" ",$str));
};

$testStr = "Hello, human! This is a test string.";
echo underscore($testStr) . '<br>';

// 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
// Необходимо представить пункты меню как элементы массива и вывести их циклом.
// Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
$menu = ["Главный раздел" => [
    "О компании",
    "Услуги",
    "Контакты",
    ]
];

$menuList = "<ul>";
foreach($menu as $section => $sectionItem) {
    $menuList .= "<li>" . $section . "<ul>";
    foreach($sectionItem as $menuItem) {
        $menuList .= "<li>" . $menuItem . "</li>";
    }
    $menuList .= "</ul>" . "</li>";
};
echo $menuList . "</ul>";

// 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
//     for (…){ // здесь пусто}
for ($i=0; $i < 10; print $i . "<br>", $i++) {};

// 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

foreach($regions as $region => $cities) {
    $selectedCities = [];
    foreach($cities as $city) {
        if(mb_substr($city, 0, 1) == "К") {
            array_push($selectedCities, $city);
        }
    }
    echo "$region:<br>" . implode(", ", $selectedCities) . "<br>";   
};


// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
// производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается
// при конструировании url-адресов на основе названия статьи в блогах).
function combinedFunction($str) {
    return(underscore(translit($str)));
}

echo combinedFunction("тест объединенной функции");

?>